var re = null,
	i;

for(i=0; i < 10; i++) {
	re = /cat/g;
	re.test("catastope");
}
//正则表达式元字符的特殊含义
^ $ . * + ? = ! : | \ / () {} []
将直接量单独放进方括号内就组成了字符类，
可以匹配他所包含的任何字符,^ 定义否定字符类，- 连字符
来表示字符范围 